{
  "name": "worldos-agent-skills",
  "version": "0.6.1",
  "description": "Portable Agent Skills for building persistent AI world simulations with the WorldOS MCP.",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "homepage": "https://worldos.cc",
  "repository": {
    "type": "git",
    "url": "https://github.com/Story-Engine-Inc/worldos-agent-skills.git"
  },
  "keywords": [
    "worldos",
    "agent-skills",
    "mcp",
    "ai-agents",
    "ai-world-builder",
    "ai-simulation",
    "world-building",
    "world-simulation",
    "no-code",
    "codex",
    "claude-code"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "validate": "node scripts/validate-skills.mjs"
  }
}
